<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 5px solid darkred;
      background-color: lightsalmon;
      text-align: center;
      padding: 20px;
      margin:20px;

    }
    .cars{
      border: 5px solid hotpink;
      border-radius:20px;
      background-color: goldenrod;
      text-align:center;
      padding: 0px;
      margin 20px;
      background-image: url("Manual shift.jpeg");

    #Shule{
        border: 2px solid red;
        border-radius: 35px;
        background-color: lightsalmon;
        text-align: end;


      }

    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
  <h2>I love pineapples</h2>
  <p>I really love pineapples, they are sweet</p>
   <img src="img/pineapple.jpeg" alt="" height="200px" width="200px">
</div>
<div class="cars">
  <h2>I love manual shift cars</h2>
  <p>Manual shift vehicles are much m ore interesting to drive than automatic shift vehicles</p>
  <img src="img/Manual%20shift.jpeg" alt="" height="200px" width="200px">
</div>
<div class="fruits"><h2>Mangoes</h2><p>I love mangoes from Embu</p>
  <img src="img/Mango.jpeg" alt=""height="200px"width="200px">
</div>
<div id="Shule">
  <h2>Emobilis Mobile Academy</h2>
  <P>Emobilis teaches young minds how to come up with software solutions</P>
</div>
</body>
</html>
