<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="img/3.png">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <style>


body {
  font-family:Luminari;
  background-image: url("img/Manual shift.jpeg");
  background-size: 100% 100%;
}

/* Style the header */
header {
  background-color:palevioletred;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color:darkgoldenrod;
}
aside{
  font-family: Beirut;
  background-color: #44091e;
  color: aqua;
  box-sizing: border-box;
  float:right;
  height: 300px;
  width: 30%;
  padding: 20px;
  text-align: center;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float:right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  box-sizing: border-box;
  background:teal;
  padding: 20px;
  text-align: center;

}

/* Style the list inside the menu */
nav ul {
  list-style-type:none:
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  box-sizing: border-box;
  width: 40%;
  background-color:khaki;
  height: 300px; /* only for demonstration, should be removed */
}



/* Style the footer */
footer {
  background-color: #777;
  padding:200px ;
  box-sizing: border-box;
  height: 200px;
  text-align: center;
  color: white;
}

/
}
</style>
  <a href="Hungary.html"><img src="img/Hungary%20gif.jpeg"target="_blank" alt=""height="100"width="100"></a>
  <a href="Introduction.html" target="_blank">Intro</a>
  <a href="Links.html" target="_blank">Links</a>
</head>
<body>
<a href="image.html"><img src="img/mtb.png" alt=""height="100"width="100"></a>
<h2 style="background-color: moccasin">This is css layout </h2>
<p style="background-color: moccasin"> Css helps you create good looking websites using html</p>
<header>
  <h2>Keegan's amazing</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="https://www.uni-corvinus.hu/?lang=en">Corvinus</a></li>
      <li><a href="https://uni-bge.hu/en">BGE</a></li>
      <li><a href="https://www.edu.unideb.hu/">Debrecen</a></li>
    </ul>
  </nav>
  <article>
  <h1 style="background-color: lightgreen">This is about studying abroad</h1>
  <p>Studying abroad is <a href="image.html">great</a>.It gives you better credentils as well as relevant work experience needed to conquer fields</p>
</article>
  <aside><p>This text should be aside</p></aside>
</section>
<h2>this is our youtube</h2>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/MYPVQccHhAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src="img/Mango.jpeg" alt=""height="200"width="200">
<p  style="float:right">this is a mango <br>.Mangoes are very healthy. <br>You should eat more mangoes</p>
<footer><p>THE END</p></footer>
</body>
</html>
